# DayTracker

./: .gitignore  DayTracker.csproj  DayTracker.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md
CalendarServices/: CalendarService.cs  ICalendarService.cs
Common/: OperationResult.cs
Database/: CalendarDatabase.cs  DatabaseService.cs  ICalendarDatabase.cs  IDatabaseService.cs  IUsersDatabase.cs  UsersDatabase.cs
Database/Datatypes/: Calendar.cs  CalendarEvent.cs  ICalendarRecord.cs  Permission.cs  SimplePermission.cs  Sleep.cs  TodoItem.cs  User.cs
DayTracker.Tests/: DayTracker.Tests.csproj
DayTracker.Tests/Database/: DatabaseServiceTests.cs
DayTracker.Tests/Forms/: CalendarTests.cs  DayTests.cs  TaskModelTests.cs
DayTracker.Tests/HabitAnalysis/: AnalysisServiceTests.cs
Forms/: IModel.cs  IPresenter.cs  ISceneLoader.cs  IView.cs
Forms/Calendar/: CalendarModel.cs  CalendarPresenter.cs  CalendarUserControl.Designer.cs  CalendarUserControl.cs  DayCellUserControl.Designer.cs  DayCellUserControl.cs  DayClickedEventArgs.cs  ICalendarModel.cs  ICalendarView.cs
Forms/Day/: DayModel.cs  DayPresenter.cs  DayUserControl.Designer.cs  DayUserControl.cs  IDayModel.cs  IDayView.cs
Forms/Habits/: HabitModel.cs  HabitsGraphs.Designer.cs  HabitsGraphs.cs  HabitsPresenter.cs  IHabitModel.cs  IHabitView.cs
Forms/LoginForm/: ILoginModel.cs  ILoginView.cs  LoginForm.Designer.cs  LoginForm.cs  LoginModel.cs  LoginPresenter.cs
Forms/MainForm/: Form1.Designer.cs  Form1.cs  IMainFormModel.cs  IMainFormView.cs  MainFormModel.cs  MainFormPresenter.cs
Forms/RegisterForm/: IRegisterModel.cs  IRegisterView.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterModel.cs  RegisterPresenter.cs
Forms/SelectCalendarForm/: ISelectCalendarModel.cs  ISelectCalendarView.cs  SelectCalendarForm.Designer.cs  SelectCalendarForm.cs  SelectCalendarModel.cs  SelectCalendarPresenter.cs
Forms/TaskControl/: FieldValidationEventArgs.cs  ITaskModel.cs  ITaskView.cs  TaskModel.cs  TaskPresenter.cs  TaskUserControl.Designer.cs  TaskUserControl.cs
Forms/TestForm/: ITestModel.cs  ITestView.cs  TestForm.Designer.cs  TestForm.cs  TestModel.cs  TestPresenter.cs
HabitAnalysis/: AnalysisService.cs  IAnalysisService.cs
LoadedData/: ILoadedDataService.cs  LoadedDataService.cs
LoginServices/: ILoginService.cs  LoginService.cs
Navigation/: INavigationService.cs  NavigationService.cs
Resources/: usersettings.txt
UserControls/: ILoginView.cs  IRegisterView.cs  LoginForm.Designer.cs  LoginForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  ToDoList.cs
UserControls/Calendar/: CalendarModel.cs  (+8 more)
(+27 files in other folders)
